<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/90fe92f964.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact us.in</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: content-box; 
      }
      .row{
        overflow: hidden;
        display: -webkit-inline-box;
        padding: 10px;
        margin: auto;
        border: 1px solid red;
        text-align: center;
        flex-direction: row;
        flex-wrap: nowrap; 
      }

      .column {
        float: left;
        width: 33.3%;
        padding: 10px;
        margin: auto;
        text-align: center;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 10px;
      }
      .card img:hover {
        font-size: x-large;
        transform: scale(1.02);
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
        text-align: center;
      }
      .container p {
        color: rgb(200, 204, 214);
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: rgb(0, 0, 0);
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        width: 50%;
        color: white;
        background-color: black;
        text-align: center;
        cursor: pointer;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fee.html">Fee</a></li>
        <li class="dropdown">
          <a href="" class="drop-btn">Trainer</a>
          <div class="dropdown-list">
            <a href="trainer.html">Vishal sir</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="drop-btn">Courses</a>
          <div class="dropdown-list">
            <a href="https://www.oracle.com/index.html">JAVA</a>
            <a href="https://www.python.org/">PYTHON</a>
            <a href="#">FULL STACK DEVELOPER</a>
          </div>
        </li>
        <li><a href="contactus.html">Contact us</a></li>
      </ul>
    </header>
    <main class="sitemain">
      <div class="welcompage2">
        <div class="wel-head">
          <h1>Connect With Us And Consult You Doubts And Queries</h1>
          <p>
            Hi.. !<br />We are here to provide you a good carrier in Information
            Technology.
          </p>
        </div>
      </div>
    </main>

    <!-- ABOUT-SECTION  -->

    <div class="about-section">
      <h1>About Us</h1>
      <p>
        Hi.. !<br />We are here to provide you a good carrier in Information
        Technology.
      </p>
    </div>

    <h2 style="text-align: center">Our Trainers</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="image/wallpaperflare.com_wallpaperftyr.jpg"
            alt="Santosh"
            style="width: 100%"
          />
          <div class="container">
            <h2>Santosh Tey</h2>
            <p class="title">CEO & Founder</p>
            <p>CEO & Founder of SDLC Training Institute.</p>
            <p>santosh@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="image/wallpaperflare.com_wallpaperftyr.jpg"
            alt="vishal"
            style="width: 100%"
          />
          <div class="container">
            <h2>Vishal Prasad</h2>
            <p class="title">Senior Developer</p>
            <p>Senior Developer and Trainer At SDLC</p>
            <p>contactvishalpd@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="image/wp6005166-pubg-hd-wallpaper.jpg"
            alt="sourav"
            style="width: 100%"
          />
          <div class="container">
            <h2>Sourav Jamoriya</h2>
            <p class="title">Designer</p>
            <p>Designing and Web Developer</p>
            <p>sourav1084@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <p class="">&copy; SouravJames.in.2022 All rights reserved.</p>
    </footer>
  </body>
</html>
