<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/90fe92f964.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Main page</title>
  </head>

  <body>
    <main class="sitemain">
      <div class="welcompage">
        <div class="wel-head">
          <h1>Welcome To Training Program</h1>
          <p>
            Who's the Next ? you<br />We bring you powerful advantages to
            navigate your digital transformation
          </p>
        </div>

        <button>Read More</button>
      </div>
    </main>

    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fee.html">Fee</a></li>
        <li class="dropdown">
          <a href="" class="drop-btn">Trainer</a>
          <div class="dropdown-list">
            <a href="trainer.html">Vishal sir</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="drop-btn">Courses</a>
          <div class="dropdown-list">
            <a href="https://www.oracle.com/index.html">JAVA</a>
            <a href="https://www.python.org/">PYTHON</a>
            <a href="#">FULL STACK DEVELOPER</a>
          </div>
        </li>
        <li><a href="contactus.html">Contact us</a></li>
      </ul>
    </header>

    <div class="row">
      <div class="side">
        <h3>About Me</h3>
        <h5>
          To secure a challenging position in a reputable organization to expand
          my learnings,knowledge and skills. Secure a responsible career
          opportunity to fully utilize my traning and skills, while making a
          significant contribution to the success of the company.
        </h5>
        <h3>Sourav Jamoriya</h3>
        <div class="image">
          <img src="/image/souravimage.jpg" alt="" />
        </div>
        <h3>SDLC Logo</h3>
        <p>Training institute in bangalore..</p>
        <div class="image-1"><img src="/image/SDLC TRAINING.png" alt="" /></div>
      </div>
      <div class="main">
        <h2>Course Pursuing</h2>
        <h5>Joined, Jan 5, 2022</h5>
        <div class="image-2">
          <img src="/image/java-full-stack-developer.png" alt="" />
        </div>
        <p>Read here !</p>
        <p>
          In the fast-moving IT industry, things become obsolete soon. So, we
          always keep ourselves abreast with the latest trends and technologies
          in the IT market. We ensure that we write off obsolete technologies
          and introduce the emerging trends from time to time so that the people
          who undergo our training programs are equipped with the state of the
          art technology(s).
        </p>
        <br />
        <h2>SDLC Training Institute</h2>
        <h5>Java Full Stack Developer, April Running.. 2022</h5>
        <div class="image-2"><img src="/image/slider-2.png" alt="" /></div>
      </div>
    </div>

    <footer>
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <p class="">&copy; SouravJames.in.2022 All rights reserved.</p>
    </footer>
  </body>
</html>
