<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <script src = "https://kit.fontawesome.com/90fe92f964.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>SDLC training Institute</title>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="fee.html">Fee</a></li>
        <li class="dropdown">
          <a href="" class="drop-btn">Trainer</a>
          <div class="dropdown-list">
            <a href="trainer.html">Vishal sir</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="drop-btn">Courses</a>
          <div class="dropdown-list">
            <a href="https://www.oracle.com/index.html">JAVA</a>
            <a href="https://www.python.org/">PYTHON</a>
            <a href="#">FULL STACK DEVELOPER</a>
          </div>
        </li>
        <li><a href="contactus.html">Contact us</a></li>
      </ul>
    </header>
    <main class="sitemain">
      <div class="welcompage">
        <div class="wel-head">
          <h1>Welcome To My Website</h1>
          <p>
            Who's the Next ? you<br />We bring you powerful advantages to
            navigate your digital transformation
          </p>
        </div>
          <button>Read More</button>
      </div>
    </main>
    <footer>
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <p class="">&copy; SouravJames.in.2022 All rights reserved.</p>
    </footer>
  </body>
</html>
