<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/90fe92f964.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>trainer.in</title>
    <style>
      .trainer-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .trainer-position {
        color: rgb(6, 6, 6);
        font-size: 18px;
      }

      .trainer-contact {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .trainer-social a {
        text-decoration: none;
        font-size: 22px;
        color: rgb(16, 6, 71);
        margin-right: 10px;
      }

      .trainer-contact :hover,
      a:hover {
        transition: 1s;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fee.html">Fee</a></li>
        <li class="dropdown">
          <a href="" class="drop-btn">Trainer</a>
          <div class="dropdown-list">
            <a href="trainer.html">Vishal sir</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="drop-btn">Courses</a>
          <div class="dropdown-list">
            <a href="https://www.oracle.com/index.html">JAVA</a>
            <a href="https://www.python.org/">PYTHON</a>
            <a href="#">FULL STACK DEVELOPER</a>
          </div>
        </li>
        <li><a href="contactus.html">Contact us</a></li>
      </ul>
    </header>
    <main class="sitemain">
      <div class="welcompage">
        <div class="wel-head">
          <h1>Welcome To Training Program</h1>
          <p>
            Who's the Next ? you<br />We bring you powerful advantages to
            navigate your digital transformation
          </p>
        </div>

        <button>Read More</button>
      </div>
    </main>
    <section>
      <h2 style="text-align: center">About Trainer</h2>

      <div style="text-align: center" class="trainer-card">
        <img
          src="image/wallhaven-odjee7_3840x2400.png"
          alt="Vishal Prasad"
          style="width: 100%"
        />
        <h1>Vishal Prasad</h1>
        <p class="trainer-position">Super Senior Developer</p>
        <p>MNC Company</p>
        <div class="trainer-social" style="margin: 24px 0">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button class="trainer-contact">Contact</button></p>
      </div>
    </section>

    <footer>
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <p class="">&copy; SouravJames.in.2022 All rights reserved.</p>
    </footer>
  </body>
</html>
