<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/90fe92f964.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/home.css" />
  <title>SDLC training Institute</title>
</head>

<body>
  <!-- FIXED-HEADER-SECTION -->
  <header>
    <div class="navbar">
      <a href="#" class="logo">
        <span class="mr">Mr</span><span class="engineer">Programer</span>
        <span class="cap">&#x1F679A;</span>
      </a>
      <!-- <a href="#s1">Main</a> -->
      <a href="#s2">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Courses
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="row">
            <div class="column-category">
              <h3>Java</h3>
              <a href="#">Core Java</a>
              <a href="#">Java Full Stack developer</a>
              <a href="#">Java 17</a>
            </div>
            <div class="column-category">
              <h3>Python Developer</h3>
              <a href="#">Python</a>
              <a href="#">D jango</a>
              <a href="#">Python Full Stack Developer</a>
            </div>
            <div class="column-category">
              <h3>Data Structure And Algorithms</h3>
              <a href="#">Using C++</a>
              <a href="#">Using Java</a>
              <a href="#">Using Python</a>
            </div>
          </div>
        </div>
      </div>
      <a href="#s4">PortFolio</a>
      <a href="#s5">Trainer</a>
      <a href="#s6">Contact Us</a>
      <a href="Login.html" style="float: right">Login</a>
      <!-- <div class="topnav">
        <div class="search-container">
          <form action="Hello Nothing here now....">
            <input type="text" placeholder="Search.." name="search">
            <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div> -->
    </div>
  </header>

  <!-- LANDING PAGE -->



  <!-- SIDE-NAV -->
  <div id="mySidenav" class="sidenav">
    <a href="#" id="facebook"><i class="fa fa-facebook-official"></i></a>
    <a href="#" id="instagram"><i class="fa-brands fa-instagram"></i></a>
    <a href="#" id="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" id="website"><i class="fa-brands fa-firefox"></i></a>
  </div>
  <main class="website-content">
    <!--- SECTION-1   MAIN-SECTION --->
    <section class="section-x color-gradient-s1" id="s1">
      <!-- <h2 style="text-align: center">Course</h2> -->
      <div class="container">
        <div class="row">
          <div class="course-div">
            <h1 style="color: rgb(17, 31, 45)">Keep Coding And Keep Learning</h1>
            <h3>Everything you need right here in our website.</h3>
            <span class="heading-small"> It is easy to use - try it!</span></p>
            <p style="margin-top:25px;">
              <a title="Click to Signup" href="signup.html">
                <button style="font-size:19px;width:270px;">Get started now</button></a>
            </p>
          </div>
        </div>
      </div>

    </section>


    <!--- SECTION-2   HOME-SECTION --->
    <section class="section-x color-gradient-s2" id="s2">
      <!-- <h2 style="text-align: center">Fee</h2> -->
      <main class="sitemain">
        <div class="welcompage-fee">
          <div class="wel-head">
            <h1>Best Training By SDLC Training Institute</h1>
            <p>
              The Latest Batch Full Stack Java Developer Job Guarantee Program is
              an intense Training that offers a complete suite of software
              development skills. Get job-ready with Hackathon and HackerRank.
              Complete the course to get a guaranteed job with an average pay of
              6.7 LPA.
            </p>
          </div>
          <button href="course-details.html">Read More</button>
        </div>
      </main>
      <!-- COURSE-CHART -->
      <main class="site-main">
        <section class="landing-page-info">
          <div class="landing-page-text border-bt font-xxl">
            <i class="fa-brands fa-leanpub"> </i>Courses
          </div>

          <div class="landing-page-details font-l">
            <div class="contact-cards">
              <div class="contact-card font-xl">
                <div class="card-title ">
                  Java & React FSD
                </div>
                <div class="card-text font-l">
                  Java as backend & React as fontend
                </div>
              </div>
              <div class="contact-card font-xl">
                <div class="card-title ">
                  Java & Angular FSD
                </div>
                <div class="card-text font-l">
                  Java as backend & Angular as fontend
                </div>
              </div>
              <div class="contact-card font-xl">
                <div class="card-title ">
                  Python & React FSD
                </div>
                <div class="card-text font-l">
                  Python as backend & React as fontend
                </div>
              </div>
              <div class="contact-card font-xl">
                <div class="card-title ">
                  Python & Angular FSD
                </div>
                <div class="card-text font-l">
                  Python as backend & Angular as fontend
                </div>
              </div>
              <div class="contact-card font-xl">
                <div class="card-title ">
                  MEAN Stack
                </div>
                <div class="card-text font-l">
                  Mongo | Express | Angular | Node
                </div>
              </div>
              <div class="contact-card font-xl">
                <div class="card-title ">
                  MERN Stack
                </div>
                <div class="card-text font-l">
                  Mongo | Express | React | Node
                </div>
              </div>

            </div>
          </div>
        </section>
      </main>

    </section>
    <!--- SECTION-3   COURSES-SECTION --->

    <section class="section-x color-gradient-s3" id="s3">
      <!-- <h2 style="text-align: center">Main</h2> -->
      <main class="sitemain">
        <div class="welcompage">
          <div class="wel-head">

            <h1>Web Developement <br> In Java, Python, Full Stack Development Programs</h1>
            <p>
              Who's the Next ? you<br />We bring you powerful <br>advantages to
              navigate your digital transformation
            </p>
          </div>
          <button href="https://sdlctraining.in/">Read More</button>
        </div>
      </main>
    </section>


    <!--- SECTION-4   FEE-SECTION --->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="arrow up"></i></button>
    <section class="section-x color-gradient-s4" id="s4">

      <!-- <h2 style="text-align: center">Home</h2> -->
      <div class="row">
        <div class="side">
          <h3>About Me</h3>
          <p>
            To secure a challenging position in a reputable organization to
            expand my learnings,knowledge and skills. Secure a responsible
            career opportunity to fully utilize my traning and skills, while
            making a significant contribution to the success of the company.
          </p>
          <h3>Sourav Jamoriya</h3>
          <div class="image">
            <img src="/UI-project-v2/image/souravimage.jpg" alt="" />
          </div>
          <h3>JAVA</h3>
          <p>Training institute in bangalore..</p>
          <div class="image-1">
            <img src="/UI-project-v2/image/Come out from Confort Zone.png" alt="" />
          </div>
        </div>
        <div class="main">
          <h2>Course Pursuing...</h2>
          <h5>Joined, Jan 5, 2022</h5>
          <div class="image-2">
            <img src="/UI-project-v2/image/java-full-stack-developer.png" alt="" />
          </div>
          <p>Read here !</p>
          <p>
            In the fast-moving IT industry, things become obsolete soon. So,
            we always keep ourselves abreast with the latest trends and
            technologies in the IT market. We ensure that we write off
            obsolete technologies and introduce the emerging trends from time
            to time so that the people who undergo our training programs are
            equipped with the state of the art technology(s).
          </p>
          <br />
          <h2>SDLC Training Institute</h2>
          <h5>Java Full Stack Developer, April Running.. 2022</h5>
          <div class="image-2"><img src="/UI-project-v2/image/slider-2.png" alt="" /></div>
        </div>
      </div>

    </section>
    <!--- SECTION-5   TRAINER-SECTION --->
    <section class="section-x color-gradient-s5" id="s5">
      <!-- <h2 style="text-align: center">Trainer</h2> -->
      <main class="sitemain">
        <div class="welcompage-trainer">
          <div class="wel-head">
            <h1>Welcome To Training Program</h1>
            <p>
              Who's the Next ? you<br />We bring you powerful advantages to
              navigate your digital transformation
            </p>
          </div>
          <button href="trainer.html">Read More</button>
        </div>
      </main>
      <h2 style="text-align: center">About Trainer</h2>
      <div style="text-align: center" class="trainer-card">
        <img src="/UI-project-v2/image/IthinkWild.png" alt="Vishal Prasad" style="width: 100%" />
        <h1>Vishal Prasad</h1>
        <p class="trainer-position">Super Senior Developer</p>
        <p>MNC Company</p>
        <div class="trainer-social" style="margin: 24px 0">
          <a href="#"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button href="trainer.html" class="trainer-contact">Contact</button></p>
      </div>
    </section>

    <!--- SECTION-6   CONTACT-SECTION  --->
    <section class="section-x color-gradient-s6" id="s6">
      <!-- <h2 style="text-align: center">Contact us</h2> -->

      <main class="sitemain">
        <div class="welcompage-contact">
          <div class="wel-head">
            <h1>Connect With Us And Consult You Doubts And Queries</h1>
            <p>
              Hi.. !<br />We are here to provide you a good carrier in Information
              Technology.
            </p>
            <div>
              <button href="https://sdlctraining.in/about-us/">Read More</button>
            </div>
          </div>
        </div>
      </main>
      <div class="about-section">
        <h1>About Us</h1>
        <p>
          Hi.. !<br />We are here to provide you a good carrier in Information
          Technology.
        </p>
      </div>

      <h2 style="text-align: center">Our Trainers</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="image/Rog gamer .png" alt="Santosh" style="width: 100%" />
            <div class="container">
              <h2>Santosh Tey</h2>
              <p class="title">CEO & Founder</p>
              <p>CEO & Founder of SDLC Training Institute.</p>
              <p>santosh@gmail.com</p>
              <p><button href="https://sdlctraining.in/about-us/" class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="image/spiderman.jpg" alt="vishal" style="width: 100%" />
            <div class="container">
              <h2>Vishal Prasad</h2>
              <p class="title">Senior Developer</p>
              <p>Senior Developer and Trainer At SDLC</p>
              <p>contactvishalpd@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="image/Rog gamer .png" alt="sourav" style="width: 100%" />
            <div class="container">
              <h2>Sourav Jamoriya</h2>
              <p class="title">Designer</p>
              <p>Designing and Web Developer</p>
              <p>sourav1084@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER-SECTION -->
  <footer>
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <p class="">&copy; SouravJames.in.2022 All rights reserved.</p>
  </footer>
  <script>
    //Getting the button
    var mybutton = document.getElementById("myBtn");

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>