<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/landing.css" />
    <title>Document</title>
</head>

<body>

    <nav class="nav-logo">
        <a href="#" class="logo">
            <h1>
                <span class="mr">Mr</span><span class="engineer">Programer</span>
                <span class="cap">&#x1F678A;</span>
            </h1>
        </a>

        <ul>
            <li class="nav-item">
                <a href="#s1" class="nav-link" id="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#s2" class="nav-link" id="nav-link">Photo Gallary</a>
            </li>
            <li class="nav-item">
                <a href="#s3" class="nav-link" id="nav-link">Achievements</a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link" id="nav-link">Aluminies</a>
            </li>
            <li class="nav-item">
                <a href="#s5" class="nav-link" id="nav-link">Subscriptions</a>
            </li>
        </ul>


        <div class="nav-2" id="nav-2">
            <span class="nav-2bar"></span>
            <span class="nav-2bar"></span>
            <span class="nav-2bar"></span>
        </div>
    </nav>

    <!-- NEW HEADER -->

    <header>
        <div class="overlay">
            <h1>The Best You Want</h1>
            <h3>Reasons for Choosing US</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero nostrum quis, odio veniam itaque ullam
                debitis qui magnam consequatur ab. Vero nostrum quis, odio veniam itaque ullam debitis qui magnam
                consequatur ab.</p>
            <br>
            <button>READ MORE</button>
        </div>
    </header>

    <!-- SECTION 2 -->

    <section class="section-2">
        <div class="intro-text">
            <h1>
                <span class="hear"> You can Learn here What You Want....</span> <br />
                <span class="connecting"> Connect now</span>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, adipisci? Quod neque voluptatum
                magnam praesentium quia, expedita laboriosam ullam nisi voluptates vel deserunt quas nam nulla est<br>
                dolores libero similique!

            </p>
            <a class="btn red" href="#">Learn More</a>
            <a class="btn blue" href="#">Subscribe</a>
        </div>
        <div class="i-frame">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4PHCvhO7xQk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <div class="stand-1"></div>
            <div class="stand-2"></div>
        </div>
    </section>

    <!-- SECTION 2 ENDS-->

    <!-- SECTION 3 -->

    <section class="about" id="about">
        <h3>Watch the Jabs</h3>
        <p>
            Our primary objective is to bring live boxing matches to fans all around
            the world
        </p>

        <h3>Its not About the Fights Alone!</h3>
        <p>
            We also air documentaries specially made for the greats, lifestyle of
            boxers, news, and more.
        </p>
    </section>
    <!-- SECTION 3 ENDS-->

    <!-- SECTION 4-->

    <section class="photo" id="photo">
        <h2 class="galler-heading">Gallery</h2>

        <div class="photo-gallary photo-gallary-container" style="max-width:800px">
            <img class="mySlides" src="/UI-project-v2/image/CODE.png" style="width:100%">

            <img class="mySlides" src="/UI-project-v2/image/What-is-Coding.jpg.jfif" style="width:100%">

            <img class="mySlides" src="/UI-project-v2/image/WhyToLearnCode.jpg" style="width:100%">

            <img class="mySlides" src="/UI-project-v2/image/RoboticHead.png" style="width:100%">

            <img class="mySlides" src="/UI-project-v2/image/Success Quotes.png" style="width:100%">

            <div class="photo-center photo-container photo-section photo-large photo-text-white photo-display-bottommiddle"
                style="width:100%">
                <div class="btn-left btn-div" onclick="plusDivs(-1)">&#10094;</div>
                <div class="btn-right btn-div" onclick="plusDivs(1)">&#10095;</div>
                <span class="" onclick="currentDiv(1)"></span>
                <span class="" onclick="currentDiv(2)"></span>
                <span class="" onclick="currentDiv(3)"></span>
            </div>
        </div>

        <!-- SECTION 3 ENDS-->



        <div class="footer-dark">
            <footer>
                <a href="#"><i class="fa fa-facebook-official"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <p class="">&copy; SouravJames.in.2022 All rights reserved.</p>
            </footer>
        </div>
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function currentDiv(n) {
                showDivs(slideIndex = n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                if (n > x.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = x.length }
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" color-white", "");
                }
                x[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " color-white";
            }
        </script>
</body>

</html>