<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/90fe92f964.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <title>signup now</title>
</head>
<style>
    html,
    body {
        background-image: linear-gradient(rgb(255, 255, 255), rgb(72, 80, 84));
        min-height: 100vh;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    /* HEADER SECTION STARTS*/
/* HEADER SECTION STARTS*/
/* HEADER SECTION STARTS*/


header {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.navbar {
  overflow: hidden;
  position: fixed;
  padding: 10px;
  top: 0%;
  width: 100%;
  background-color: rgb(0, 106, 136);
  font-family: Arial, Helvetica, sans-serif;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar {
  --accent-color: #6591d3;
  --gradient-color: #ea48ae;
}



.navbar a:hover,
.dropdown:hover .dropbtn {
  /* background-color: red; */
  background: linear-gradient(to bottom, var(--accent-color), var(--gradient-color));
  border-radius: 10px;
  color: #000;
  top: -20px;
  bottom: -20px;
  left: -20px;
  right: -20px;
}


.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column-category {
  float: right;
  width: 30%;
  margin: auto;
  padding: 10px;
  background-color: #ccc;
  height: 220px;
}

.column-category a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column-category,
h3 a:hover {
  background-color: rgb(31, 130, 186);
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}


/* HEADER SECTION CLOSED */
/* SECTION CLOSED */
/* HEADER SECTION CLOSED */

    /* header {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;

    }

    nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background: #ddd;
        color: black;
    } */

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        margin-bottom: 15px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    button {
        background-color: #0d6c00;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .container {
        padding: 10px 90px 90px 90px;
        width: 70%;
        background-color: #5e6268;
        margin: auto;
        color: rgb(0, 0, 0);
    }

    footer {
        text-align: center;
        width: auto;
        background-color: rgb(255, 255, 255);
        margin-top: 10px;
        padding: 5px 0px 2px 0px;
    }

    footer a {
        margin-right: 40px;
        font-size: 30px;
        padding-bottom: -10px;
    }

    footer a:hover {
        color: tomato;
        font-size: x-large;
        transition: 1s;
    }

    .section-x {
        width: 100%;
        margin: auto;
    }


    @media screen and (max-width: 300px) {
        .signupbtn {
            width: 100%;
        }
    }

    .section-y {
        width: 95%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 2em;
    }

    .sitemain {
        margin-top: 4.3em;
        
    }

    .signuppage {
        background-image: url(/UI-project-v2/image/Curtain\ Wallpaper.png);
        color: aliceblue;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        background-attachment: fixed;
        background-position: center;
    }
    /* SEARCH BUTTON */
.topnav {
  /* overflow: hidden; */
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.search-container {
  height: 20px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border-radius: 10px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  /* margin-right: 16px; */
  background: rgb(177, 61, 160);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(24, 50, 218);
}

/* SEARCH BUTTON ENDS */
</style>

<body>


    <header>
        <div class="navbar">
          <a href="#" class="logo">
            <span class="mr">Mr</span><span class="engineer">Programer</span>
            <span class="cap">&#x1F678A;</span>
          </a>
          <!-- <a href="#s1">Main</a> -->
          <a href="#s2">Home</a>
          <a href="#s6">Contact Us</a>
          <a style="float: right" href="signup.html">Sign Up</a>
          <div class="topnav">
            <div class="search-container">
              <form action="Hello Nothing here now....">
                <input type="text" placeholder="Search.." name="search">
                <button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
      </header>
    <!-- <header>
        <nav>
            <a href="index.html">Main</a>
            <a href="index.html">Home</a>
            <a href="index.html">Course</a>
            <a href="index.html">Fee</a>
            <a href="index.html">Trainer</a>
            <a href="index.html">Contact us</a>
            <a style="float: right" href="signup.html">Sign Up</a>
        </nav>
    </header> -->
    
    <section class="section-y color-gradient-s2">
        <main class="sitemain">
            <div class="signuppage">
                <div class="wel-head">
                    <h1>Welcome To Login Page</h1>
                    <p>
                        Create your account !
                    </p>
                </div>
            </div>
        </main>
        <form>
            <div class="container">
                <h1>Login</h1>
                <p>Login to your account.</p>
                <hr />

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required />

                <label for="pass"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="pass" required />


                <label>
                    <input type="checkbox" checked="checked" name="remember" /> Remember
                    me
                </label>

                <div>
                    <button type="submit" class="signupbtn">Login</button>
                </div>
            </div>
        </form>
    </section>


    <footer>
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <p class="">&copy; SouravJames.in.2022 All rights reserved.</p>
    </footer>
</body>

</html>