<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/90fe92f964.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <title>signup now</title>
</head>
<style>
    html,
    body {
        background-image: linear-gradient(rgb(255, 255, 255), rgb(72, 80, 84));
        min-height: 100vh;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    header {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;

    }

    nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav a:hover {
        background: #ddd;
        color: black;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        margin-bottom: 15px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    button {
        background-color: #0d6c00;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .container {
        padding: 10px 90px 90px 90px;
        width: 70%;
        background-color: #5e6268;
        margin: auto;
        color: rgb(0, 0, 0);
    }

    footer {
        text-align: center;
        width: auto;
        background-color: rgb(255, 255, 255);
        margin-top: 10px;
        padding: 5px 0px 2px 0px;
    }

    footer a {
        margin-right: 40px;
        font-size: 30px;
        padding-bottom: -10px;
    }

    footer a:hover {
        color: tomato;
        font-size: x-large;
        transition: 1s;
    }

    .section-x {
        width: 100%;
        margin: auto;
    }


    @media screen and (max-width: 300px) {
        .signupbtn {
            width: 100%;
        }
    }


    .section-x {
        width: 100%;
        margin: 1em;
        margin-bottom: 2em;
    }
    .section-y {
        width: 100%;
        margin: 1em;
        padding-top: 10px;
        margin-bottom: 2em;
    }

    .sitemain {
        margin-top: 3em;
        
    }

    .signuppage {
        background-image: url(/UI-project-v2/image/Curtain\ Wallpaper.png);
        color: aliceblue;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        background-attachment: fixed;
        background-position: center;
    }
</style>

<body>

    <header>
        <nav>
            <a href="index.html">Main</a>
            <a href="index.html">Home</a>
            <a href="index.html">Course</a>
            <a href="index.html">Fee</a>
            <a href="index.html">Trainer</a>
            <a href="index.html">Contact us</a>
            <a style="float: right" href="#s3">Login</a>
        </nav>
    </header>

    <section class="section-x color-gradient-s1" id="s1">
        <!-- <h2 style="text-align: center">Main</h2> -->
        <main class="sitemain">
            <div class="signuppage">
                <div class="wel-head">
                    <h1>Welcome To Payment Page</h1>
                    <p>
                       Purchase from here ?
                    </p>
                </div>
            </div>
        </main>
    </section>

    <section class="section-x color-gradient-s2" id="s2">
        <form>
            <div class="container">
                <h1>Account Details</h1>
                <br>
                <p>Please fill your account details.</p>
                <br>

                <label for="name"><b>Name on card</b></label>
                <input type="text" placeholder="Enter Full Name" name="full name" required />

                <label for="Credit"><b>Credit Card number</b></label>
                <input type="text" placeholder="Enter Credit Card number" name="credit" required />

                <label for="Exp"><b>Exp Month</b></label>
                <input type="text" placeholder="Enter Exp Month" name="exp" required />

                <label for="Exp"><b>Exp Year</b></label>
                <input type="text" placeholder="Enter Exp Year" name="exp" required />

                <label for="CVV"><b>CVV</b></label>
                <input type="text" placeholder="Enter CVV Number" name="cvv" required />

                <label>
                    <input type="checkbox" checked="checked" name="remember" /> Remember
                    me
                </label>

                <div>
                    <button type="submit" class="signupbtn">Proceed to payment</button>
                </div>
            </div>
        </form>
    </section>

    <footer>
        <a href="#"><i class="fa fa-facebook-official"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <p class="">&copy; SouravJames.in.2022 All rights reserved.</p>
    </footer>
</body>

</html>