<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
</head>

<body>
    <header class="site-heading">
        <div class="site-head-text font-xxl">
            <i class="fa-solid fa-laptop-code"></i>
            <h1> My Portfolio </h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#s1">
                        <span class="menu-icon">
                            <i class="fa-solid fa-house-chimney"></i>
                        </span>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#s2">
                        <span class="menu-icon">
                            <i class="fa-solid fa-brain fa-rotate-90 fa-beat" style="--fa-animation-duration: 2s;">

                            </i>
                        </span>
                        Skills
                    </a>
                </li>
                <li>
                    <a href="#s3">
                        <span class="menu-icon"><i class="fa-regular fa-envelope"></i></span>
                        Contact Me
                    </a>
                </li>
                <li>
                    <a href="#s4">
                        <span class="menu-icon">
                            <i class="fa-regular fa-address-card"></i>
                        </span>
                        About Me
                    </a>
                </li>
                <li>
                    <a href="#s5">
                        <span class="menu-icon">
                            <i class="fa-regular fa-address-card"></i>
                        </span>
                        Gallery
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- SIDE-NAV -->
    <div id="mySidenav" class="sidenav">
        <a href="#" id="facebook"><i class="fa fa-facebook-official"></i></a>
        <a href="#" id="instagram"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" id="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" id="website"><i class="fa-brands fa-firefox"></i></a>
    </div>

    <section class="section-x color-gradient-s1" id="s1">
        <main class="main">
            <div class="main-div">
                hello how are you guys!
            </div>
            <div class="main-div">
                hello how are you guys!
            </div>
            <div class="main-div">
                hello how are you guys!
            </div>
            <div class="main-div">
                hello how are you guys!
            </div>
        </main>

    </section>

    <section class="section-x color-gradient-s2" id="s2"> </section>
    <section class="section-x color-gradient-s3" id="s3"> </section>
    <section class="section-x color-gradient-s4" id="s4"> </section>
    <section class="section-x color-gradient-s5" id="s5"> </section>




    <footer>
        <div class="contactus">
            <div class="company-logo">


            </div>
            <div class="social">
                <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                    </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg></a>
                <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                    </svg></a>
                <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                        <path
                            d="M131.5 217.5L55.1 100.1c47.6-59.2 119-91.8 192-92.1 42.3-.3 85.5 10.5 124.8 33.2 43.4 25.2 76.4 61.4 97.4 103L264 133.4c-58.1-3.4-113.4 29.3-132.5 84.1zm32.9 38.5c0 46.2 37.4 83.6 83.6 83.6s83.6-37.4 83.6-83.6-37.4-83.6-83.6-83.6-83.6 37.3-83.6 83.6zm314.9-89.2L339.6 174c37.9 44.3 38.5 108.2 6.6 157.2L234.1 503.6c46.5 2.5 94.4-7.7 137.8-32.9 107.4-62 150.9-192 107.4-303.9zM133.7 303.6L40.4 120.1C14.9 159.1 0 205.9 0 256c0 124 90.8 226.7 209.5 244.9l63.7-124.8c-57.6 10.8-113.2-20.8-139.5-72.5z" />
                    </svg></a>

                <p class="">&copy; SouravJames.in.2022 All rights reserved.</p>

            </div>
            <div class="address">
                <p>Bangalore</p>
                <p>9302938055</p>
                <p>1st cross A, Aswatha nagar , Marathahalli</p>
            </div>
        </div>
    </footer>
</body>
</html>